# JustEnoughDebugTools

./: LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml  run_tests.yml
gametest/: gametest.json
gametest/gameteststructures/: debugtests.sand_fall.snbt
gameteststructures/: debugtests.cat_walk_to_pos.snbt  debugtests.succeed_in_50_ticks.snbt
gradle/wrapper/: gradle-wrapper.properties
src/gametest/java/dev/runefox/jedt/tests/: DebugTests.java
src/gametest/java/net/shadew/debug/tests/: DebugTests.java
src/gametest/resources/: fabric.mod.json  jedt.tests.json
src/main/java/dev/runefox/jedt/: Debug.java  DebugClient.java  DebugServer.java  DefaultMenuInitializer.java  DefaultStatusInitializer.java
src/main/java/dev/runefox/jedt/api/: DebugClientInitializer.java  DebugInitializer.java  DebugServerInitializer.java  DebugStatusInitializer.java  GameTestInitializer.java  MenuInitializer.java
src/main/java/dev/runefox/jedt/api/gametest/: GameTestCIUtil.java  GameTestEvents.java  TestReporterRegistry.java  TestReporterType.java
src/main/java/dev/runefox/jedt/api/menu/: AbstractItem.java  ActionItem.java  BooleanGameruleItem.java  BooleanItem.java  CommandItem.java  ExternalOption.java  Item.java  Menu.java  MenuManager.java  MenuOption.java  NumberGameruleItem.java  NumberItem.java  OptionSelectContext.java  OptionType.java  SimpleActionItem.java
src/main/java/dev/runefox/jedt/api/render/: DebugRenderEvents.java  DebugView.java  DebugViewManager.java  VanillaDebugView.java
src/main/java/dev/runefox/jedt/api/status/: AbstractStatusKey.java  DebugStatusEvents.java  DebugStatusKey.java  ServerDebugStatus.java  SimpleStatusKey.java  StandardStatusKeys.java
src/main/java/dev/runefox/jedt/command/argument/: TestFunctionNameArgument.java
src/main/java/dev/runefox/jedt/gui/: ConfigMenu.java  DebugConfigScreen.java  DebugMenuOverlayScreen.java  DescriptionBox.java  GuiUtil.java  NbtBrowseScreen.java  TestAllPopupScreen.java  TestClassPopupScreen.java  TestExportPopupScreen.java  TestFunctionPopupScreen.java  TestImportPopupScreen.java  TestQueryPopupScreen.java  VerticallyStackedScreen.java
src/main/java/dev/runefox/jedt/gui/nbt/: NbtDisplay.java
src/main/java/dev/runefox/jedt/gui/widgets/: CompletableEditBox.java  Label.java  RotationStepsSlider.java
src/main/java/dev/runefox/jedt/impl/menu/: AdvancedTooltipsItem.java  ChunkBordersItem.java  CopyTargetItem.java  DisplayScreenOption.java  EntityHitboxItem.java  Item.java  LostFocusPauseItem.java  MenuImpl.java  MenuManagerImpl.java  RenderDistanceItem.java
src/main/java/dev/runefox/jedt/impl/status/: ServerDebugStatusImpl.java
src/main/java/dev/runefox/jedt/mixin/: CommandsMixin.java  DebugPacketsMixin.java  DebugRendererAccessor.java  DebugRendererMixin.java  EditBoxAccessor.java  GameRulesRuleMixin.java  GameTestInfoMixin.java  GameTestRegistryMixin.java  GameTestServerMixin.java  MinecraftServerMixin.java  PathMixin.java  PathfindingDebugRendererMixin.java  PlayerManagerMixin.java  ReportGameListenerMixin.java  ScreenAccessor.java  ServerMainMixin.java  StructureUtilsMixin.java
src/main/java/dev/runefox/jedt/render/: DebugBuffers.java  DebugRenderers.java  FluidsDebugView.java  PathfinderDebugView.java
src/main/java/dev/runefox/jedt/test/: DebugGameTestRegistry.java  DebugGameTestServer.java  DebugGameTestServer1.java  GameTestIntegration.java  GameTestServerStarter.java  ModTestConfig.java  MultiTestReporter.java  ProperJUnitLikeTestReporter.java  RuntimeTestConfig.java  TestEventsListener.java
src/main/java/dev/runefox/jedt/util/: DebugNetwork.java  DebugNetworkClient.java  PathUtil.java
src/main/java/net/shadew/debug/: Debug.java  DebugClient.java  DebugGameTest.java  DebugServer.java  DefaultMenuInitializer.java  DefaultStatusInitializer.java
src/main/java/net/shadew/debug/api/: DebugClientInitializer.java  DebugInitializer.java  DebugMenuInitializer.java  DebugServerInitializer.java  DebugStatusInitializer.java  GameTestInitializer.java  MenuInitializer.java
src/main/java/net/shadew/debug/api/gametest/: GameTestCIUtil.java  GameTestEvents.java  TestReporterRegistry.java  TestReporterType.java
src/main/java/net/shadew/debug/api/menu/: AbstractDebugOption.java  AbstractItem.java  ActionItem.java  (+25 more)
src/main/java/net/shadew/debug/gui/: ConfigMenu.java  DebugConfigScreen.java  DebugMenuOverlayScreen.java  DescriptionBox.java  GuiUtil.java  NbtBrowseScreen.java  TestAllPopupScreen.java  TestClassPopupScreen.java  TestExportPopupScreen.java  TestFunctionPopupScreen.java  TestImportPopupScreen.java  TestQueryPopupScreen.java  VerticallyStackedScreen.java
src/main/java/net/shadew/debug/mixin/: CommandsMixin.java  DebugInfoSenderMixin.java  DebugPacketsMixin.java  DebugRendererAccessor.java  DebugRendererMixin.java  EditBoxAccessor.java  GameRulesIntRuleAccessor.java  GameRulesRuleMixin.java  GameTestInfoMixin.java  GameTestRegistryMixin.java  GameTestServerMixin.java  MinecraftServerMixin.java  PathAccessor.java  PathMixin.java  PathfindingDebugRendererMixin.java  PlayerManagerMixin.java  ReportGameListenerMixin.java  ScreenAccessor.java  ServerMainMixin.java  StructureUtilsMixin.java
src/main/java/net/shadew/debug/render/: DebugBuffers.java  DebugRenderers.java  FluidsDebugView.java  PathfinderDebugView.java  WorldGenAttemptDebugRenderer.java
src/main/java/net/shadew/debug/test/: DebugGameTestRegistry.java  DebugGameTestServer.java  DebugTests.java  GameTestIntegration.java  GameTestServerStarter.java  ModTestConfig.java  MultiTestReporter.java  ProperJUnitLikeTestReporter.java  RuntimeTestConfig.java  TestEventsListener.java
src/main/java/net/shadew/debug/util/: DebugNetwork.java  DebugNetworkClient.java  PathSerializer.java  PathUtil.java  ServerDebugStatus.java
src/main/resources/: debug.mixins.json  fabric.mod.json  jedt.mixins.json  jedt.tests.json
src/main/resources/assets/debug/lang/: en_us.json
src/main/resources/assets/jedt/lang/: en_us.json
src/test/java/net/shadew/debug/: TestDevLaunchInjector.java
src/test/resources/: jedt.tests.json
(+35 files in other folders)
