# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version  = 1.16.5
yarn_mappings      = 1.16.5+build.4
loader_version     = 0.11.1

# Mod Properties
mod_version        = 0.1
maven_group        = net.shadew
archives_base_name = debug

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version     = 0.30.3+1.16
