# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version  = 21w13a
yarn_mappings      = 21w13a+build.19
loader_version     = 0.11.3

# Mod Properties
mod_version        = 0.2
maven_group        = net.shadew
archives_base_name = debug

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version     = 0.32.6+1.17
